{
  "name": "yii2-phpfpm",
  "description": "N/A",
  "private": true,
  "devDependencies": {
    "@commitlint/config-conventional": ">= 9.1",
    "commitlint": ">= 9.1",
    "conventional-changelog-conventionalcommits": "^4.3.1",
    "semantic-release": "^17.1.1"
  }
}
